[tox]
envlist=py26, py27, py32, docs

[testenv]
changedir=pytvdbapi/tests
deps=pytest

commands=
  py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    []                        # substitute with tox' positional arguments

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html