[tox]
envlist=py26, py27, py32, py33, documents, pep8, lint

[testenv]
deps=coverage
commands=coverage erase
         coverage run setup.py test
         coverage report --include=pytvdbapi/* --omit=*test*

[testenv:py32]
deps=
commands = python -m setup.py test

[testenv:py33]
deps=
commands = python -m setup.py test


[testenv:pep8]
deps=pep8
commands=pep8 -r  --statistics  --count pytvdbapi/

[testenv:lint]
deps=pylint
commands=pylint --rcfile=pylint.cfg pytvdbapi

[testenv:documents]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/linkcheck


[pep8]
max-line-length=110