[tox]
envlist=py26, py27, py32, documents, pep8, lint

[testenv]
deps=coverage
commands=coverage erase
         coverage run setup.py test
         coverage report --include=pytvdbapi/* --omit=*test*
         python -m doctest -v README.rst

[testenv:py32]
deps=
commands = python -m setup.py test
            python -m doctest -v README.rst

[testenv:pep8]
deps=pep8
commands=pep8 -r  --statistics  --count pytvdbapi/

[testenv:lint]
deps=pylint
commands=pylint --ignore=tests --min-public-methods=0 pytvdbapi

[testenv:documents]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/linkcheck