[tox]
envlist=py26, py27, docs

[testenv]
deps=nose
     coverage
commands=coverage erase
         coverage run {envbindir}/nosetests --with-doctest
         coverage report --include=thetvdb/* --omit=*test*

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html