[tox]
envlist=py26, py27, py32, documents

[testenv]
deps=nose
     coverage
commands=coverage erase
         coverage run {envbindir}/nosetests
         coverage report --include=pytvdbapi/* --omit=*test*

[testenv:py32]
deps=
commands = python -m setup.py test


[testenv:documents]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/linkcheck